@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: "Montserrat", sans-serif;
}

/* SEMUA */
.bg-silver {
  background-color: rgb(25, 25, 25);
}

.shadow-1 {
  box-shadow: 0px 10px 25px rgb(0, 0, 0, 0.5);
}

.shadow-2 {
  box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.15);
}

.shadow-3 {
  box-shadow: 0px 0px 50px rgb(0, 0, 0, 0.3);
}

.shadow-3:hover {
  box-shadow: 0px 0px 25px rgb(0, 0, 0, 0.5);
  transition: 0.3s;
}

.shadow-4 {
  box-shadow: 0px 10px 25px rgb(0, 0, 0, 0.15);
}

.no-size {
  padding: 0px;
  margin: 0px;
}

.card-gambar {
  padding-top: 250px;
}
/* SEMUA */

/* NAVBAR */
.text-animasi-1 {
  color: white;
}

.text-animasi-1:hover {
  color: rgb(0, 200, 255);
  text-shadow: 0px 0px 25px rgb(0, 200, 255);
  transition: 0.3s;
}

.text-animasi-2 {
  font-size: 15px;
}

.text-animasi-2:hover {
  font-size: 17px;
  transition: 0.3s;
}

.absolute-1 {
  position: absolute;
  text-align: center;
  margin-left: 100px;
}
/* NAVBAR */

/* BACKGROUND GAMBAR */
.bg-1 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg1.jpg);
  background-size: cover;
  background-position: center;
}
.bg-2 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg2.jpg);
  background-size: cover;
  background-position: center;
}
.bg-3 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg3.jpg);
  background-size: cover;
  background-position: center;
}
.bg-4 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg4.jpg);
  background-size: cover;
  background-position: center;
}
.bg-5 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg5.jpg);
  background-size: cover;
  background-position: center;
}
.bg-6 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg6.jpg);
  background-size: cover;
  background-position: center;
}
.bg-7 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg7.jpg);
  background-size: cover;
  background-position: center;
}
.bg-8 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg8.jpg);
  background-size: cover;
  background-position: center;
}
.bg-9 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg9.jpg);
  background-size: cover;
  background-position: center;
}
.bg-10 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg10.jpg);
  background-size: cover;
  background-position: center;
}
.bg-11 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg11.jpg);
  background-size: cover;
  background-position: center;
}
.bg-12 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg12.jpg);
  background-size: cover;
  background-position: center;
}
.bg-13 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/bg13.jpg);
  background-size: cover;
  background-position: center;
}
/* BACKGROUND GAMBAR */

/* GAMBAR TESTIMONI */
.testimoni-1 {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3) 0%), url(../img/testimoni1.jpg);
  background-size: cover;
  background-position: center;
}
/* GAMBAR TESTIMONI */

/* BACKGROUND CSS */
.v-atas-1 {
  padding-bottom: 200px;
}

.v-judul-1 {
  padding-top: 200px;
  text-align: center;
  padding-left: 150px;
  padding-right: 150px;
}

.v-judul-2 {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  padding-left: 150px;
  padding-right: 150px;
}

.v-judul-3 {
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: center;
}

.v-card-1 {
  padding-bottom: 100px;
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  justify-content: center;
}

.v-card-2 {
  padding-top: 300px;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.v-card-3 {
  padding-bottom: 250px;
  padding-top: 250px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  justify-content: center;
}

.bg-jasa-1 {
  background-color: rgba(150, 175, 200, 0.25);
  /*padding-bottom: 50px;
    padding-top: 50px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-jasa-1:hover {
  background-color: rgba(100, 175, 200, 0.5);
  transition: 0.3s;
}
/* BACKGROUND CSS */

/* BOOTSTRAP KOTAK */

/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

/* MARKETING CONTENT
  -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
/* rtl:end:ignore */

/* Featurettes
  ------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -0.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.text-shadow-1 {
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}
.text-shadow-2 {
  text-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}
.text-shadow-3 {
  text-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}
/* BOOTSTRAP KOTAK */

/* BOOTSTRAP GLOBAL CSS */
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}
.bd-mode-toggle {
  z-index: 1500;
}
/* BOOTSTRAP GLOBAL CSS */
